{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "D7D8F82646F3916102C41A38AE2BF3CD",
    "DefaultTokenLifeTimeInMinutes": 360000,
    "ConnectionString": {
      "DatabaseType": 0,
      "Mssql": {
        "DatabaseName": "OMS",
        "Port": "",
        "ServerIp": "OMEGA",
        "Timeout": "720",
        "Username": "OMS_User",
        "UserPassword": "Aa123Aa"
      },
      "Oracle": {
        "DatabaseName": "",
        "Port": "",
        "ServerIp": "",
        "Timeout": "",
        "Username": "",
        "UserPassword": ""
      }
    }
  }
}
